spring.application.name=pms

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://motorph-dev.cjgi2guku9tv.ap-southeast-1.rds.amazonaws.com/motorph_db
spring.datasource.username=admin
spring.datasource.password=ajpCyQy5Ku{AsE4}jN$1|[x0qRo{
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
